{
  "devDependencies": {
    "vitepress": "^1.6.3"
  },
  "scripts": {
    "dev": "vitepress dev . --port ${PORT:-3000}",
    "build": "vitepress build .",
    "preview": "vitepress preview . --port ${PORT:-3000}"
  }
}